{
  "name": "Ecosurf",
  "short_name": "Ecosurf",
  "description": "Radar de surf colaborativo e cartografia socioambiental do litoral brasileiro.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1EA",
  "theme_color": "#0B3A53",
  "categories": ["sports", "weather", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
